<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <AutoCompleteTextView
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:id="@+id/editSong"
        android:text=""
        android:textStyle="italic"
        android:paddingLeft="20dp"
        android:hint="Song name"
        android:paddingTop="25dp"
        android:layout_weight="0.04"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <AutoCompleteTextView
        android:layout_width="160dp"
        android:layout_height="60dp"

        android:textStyle="italic"
        android:id="@+id/editSinger"
        android:hint= "Singer name"
        android:paddingLeft="20dp"

        android:layout_weight="0.04"
        android:layout_below="@+id/editSong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seach"
        android:gravity="center"
        android:id="@+id/searchButton"
        android:padding="10dp"
        android:layout_alignBottom="@+id/editSinger"
        android:layout_toRightOf="@+id/editSinger"
        android:layout_toEndOf="@+id/editSinger" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/editSinger"
        android:layout_toRightOf="@+id/searchButton"
        android:layout_toEndOf="@+id/searchButton" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/editSinger">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Lyrics Here:"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textStyle="italic"
            />
    </ScrollView>


</RelativeLayout>